{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProjectDb": "Server=.\\sqlexpress;Database=PROJECT;Integrated Security=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
